{
  "ConnectionStrings": {
    "Default": "Host=localhost; Database=Learning_MVC; Username=postgres; Password=postsql;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
